eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service

management.tracing.sampling.probability=1.0
server.port=0


#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification-topic
spring.kafka.consumer.key-desearializer=org.apache.kafka.common.serialization.StringDeSerializer
spring.kafka.consumer.value-desearializer=org.springframework.kafka.support.serializer.JsonDeSerializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.njcoder.notificationservice.OrderEventPlaced
spring.kafka.consumer.group-id=notification-id