# microservice-njecom

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/njcoder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/njcoder/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/njcoder/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/njcoder/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/njcoder/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/njcoder/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/njcoder/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/njcoder/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/njcoder/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/njcoder/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/njcoder/notificationservice/: NotificationServiceApplication.java  OrderEventPlaced.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/njcoder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/njcoder/orderservice/config/: ClientConfig.java
order-service/src/main/java/com/njcoder/orderservice/controller/: OrderController.java
order-service/src/main/java/com/njcoder/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/njcoder/orderservice/event/: OrderEventPlaced.java
order-service/src/main/java/com/njcoder/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/njcoder/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/njcoder/orderservice/service/: InventoryCaller.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/njcoder/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/njcoder/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/njcoder/productservice/controller/: ProductController.java
product-service/src/main/java/com/njcoder/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/njcoder/productservice/model/: Product.java
product-service/src/main/java/com/njcoder/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/njcoder/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/njcoder/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
